-injars http-proxy\target\http-proxy.jar
-outjars http-proxy\target\http-proxy-min.jar

-libraryjars 'C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar'

-target 1.8
-dontoptimize
-printmapping http-proxy\target\mapping.txt
-dontusemixedcaseclassnames
-keepattributes *Annotation*
#-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-dontnote
-dontwarn io.netty.**



-keep class org.jd.**.Main {
    public static void main(java.lang.String[]);
}

-keep class io.netty.channel.*Handler {*;}

-keep,allowshrinking class io.netty.buffer.*BufAllocator {*;}

-keep,allowshrinking class io.netty.util.ReferenceCountUtil {*;}

-keep,allowshrinking class io.netty.util.internal.shaded.org.jctools.queues.** {*;}

# Keep - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}
