<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>app</artifactId>
        <groupId>org.jd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tcp-bridge</artifactId>
    <properties>
        <mainClass>org.jd.net.tcp.bridge.Main</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jd</groupId>
            <artifactId>net-core</artifactId>
        </dependency>
    </dependencies>
</project>